<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/isologo-dark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sudo.Ko - Sudoku como nunca antes visto" />
    <meta property="og:description" content="Reta a jugadores de todo el mundo" />
    <meta property="og:image" content="https://game.sudoko.daw.cpifppiramide.com/preview.png" />
    <meta property="og:type" content="website" />
    <title>Sudo.Ko</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
